# FleetManager

FleetManager/: FleetManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FleetManager/FleetManager.Api/: Dockerfile  FleetManager.Api.csproj  Program.cs  Startup.cs
FleetManager/FleetManager.Api/Controllers/: BaseController.cs  DeliveryPointController.cs  ShipmentController.cs  VehicleController.cs
FleetManager/FleetManager.Api/Properties/: launchSettings.json
FleetManager/FleetManager.Common/Attributes/: MessageAttribute.cs
FleetManager/FleetManager.Common/Constants/: MessageConstant.cs
FleetManager/FleetManager.Common/Enums/: BagStatus.cs  PackageStatus.cs  ResultStatus.cs  ShipmentType.cs
FleetManager/FleetManager.Common/Extension/: GenericExtensions.cs  StringExtensions.cs
FleetManager/FleetManager.Data/: FleetManager.Data.csproj
FleetManager/FleetManager.Dto/: FleetManager.Dto.csproj
FleetManager/FleetManager.Service/: FleetManager.Service.csproj
FleetManager/FleetManager.Service/DeliveryPoint/: DeliveryPointService.cs  IDeliveryPointService.cs
FleetManager/FleetManager.Service/Mapping/: DtoMapper.cs  ServiceMapping.cs
FleetManager/FleetManager.Service/Shipment/: BagService.cs  IWrongDeliveryService.cs  PackageService.cs  ShipmentService.cs  WrongDeliveryService.cs
FleetManager/FleetManager.Service/Shipment/Commands/: AddBagCommand.cs  AddPackageCommand.cs  AddPackageToBagCommand.cs  ShipmentDeliveryRequestCommand.cs
FleetManager/FleetManager.Service/Shipment/Handlers/: AddBagCommandHandler.cs  AddPackageCommandHandler.cs  AddPackageToBagCommandHandler.cs  GetShipmentDetailByBarcodeHandler.cs  GetWrongDeliveryDetailByBarcodeHandler.cs  ShipmentDeliveryCommandHandler.cs
FleetManager/FleetManager.Service/Shipment/Queries/: GetShipmentDetailByBarcodeQuery.cs  GetWrongDeliveryDetailByBarcodeQuery.cs
FleetManager/FleetManager.Service/Vehicle/: IVehicleService.cs  VehicleService.cs
FleetManager/FleetManager.Test/: FleetManager.Test.csproj
(+41 files in other folders)
